# ClinicSystemModularMonolith

./: ClinicSystemModularMonolith.sln
ClinicSystemModularMonolith/: ClinicSystemModularMonolith.csproj  Program.cs  appsettings.json
ClinicSystemModularMonolith/Infrastructure/Middleware/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
ClinicSystemModularMonolith/Infrastructure/Swagger/: CustomSchemaNaming.cs
ClinicSystemModularMonolith/Properties/: launchSettings.json
Employees.Api/: Employees.Api.csproj
Employees.Api/Contracts/Certificate/: AddNewCertificateRequest.cs
Employees.Api/Contracts/License/: UpdateLicenseRequest.cs
Employees.Api/Controllers/: EmployeeController.cs
Employees.Api/Mappers/: EmployeeLicenseDomainToDtoProfile.cs
Employees.Application/: Employees.Application.csproj
Employees.Application/Services/: EmployeeAssignmentService.cs  EmployeeCertificateService.cs  EmployeeLicenseService.cs  PositionService.cs
Employees.Core/Enums/: Position.cs  PositionEnum.cs
Employees.Core/Interfaces/Repositories/: IEmployeeAssignmentRepository.cs  IEmployeeCertificateRepository.cs  IEmployeeLicenseRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
Employees.Core/Interfaces/Services/: IEmployeeAssignmentService.cs  IPositionService.cs
Employees.Core/Models/: EmployeeCertificate.cs  EmployeeLicense.cs  Position.cs
Employees.Core/Models/Filter/: EmployeeCertificateFilter.cs  EmployeeLicenseFilter.cs
Employees.DataAccess/: Employees.DataAccess.csproj
Employees.DataAccess/Configuration/: PositionConfiguration.cs
Employees.DataAccess/Entities/: EmployeeEntity.cs  EmployeeLicenseEntity.cs  PositionEntity.cs
Employees.DataAccess/Repositories/: EmployeeAssignmentRepository.cs  EmployeeCertificateRepository.cs  EmployeeLicenseRepository.cs  EmployeeRepository.cs  PositionRepository.cs
Modules/Appointments/Appointments.Core/Models/: MedicalRecord.cs
Modules/Appointments/Appointments.DataAccess/: AppointmentDbContext.cs
Modules/Appointments/Appointments.DataAccess/Configuration/: MedicalRecordConfiguration.cs
Modules/Employees/Employees.Api/: Employees.Api.csproj
Modules/Employees/Employees.Api/Contracts/Assignment/: AssignmentResponse.cs  UpdateAssignmentRequest.cs
Modules/Employees/Employees.Api/Contracts/Certificate/: CertificateFilterRequest.cs  UpdateCertificateRequest.cs
Modules/Employees/Employees.Api/Contracts/Employee/: AddNewEmployeeRequest.cs  UpdateEmployeeRequest.cs
Modules/Employees/Employees.Api/Contracts/License/: AddNewLicenseRequest.cs  LicenseResponse.cs
Modules/Employees/Employees.Api/Contracts/Position/: AddNewPositionRequest.cs  PositionResponse.cs
Modules/Employees/Employees.Api/Controllers/: AssignmentController.cs  CertificateController.cs  EmployeeController.cs  LicenseController.cs  PositionController.cs
Modules/Employees/Employees.Api/Mappers/: AssignmentDomainToDtoProfile.cs
Modules/Employees/Employees.Application/: EmployeeApplicationExtensions.cs  Employees.Application.csproj
Modules/Employees/Employees.DataAccess/: EmployeeDbContext.cs  EmployeePersistenceExtensions.cs
Modules/Employees/Employees.Infrastructure/: Employees.Infrastructure.csproj
Modules/Patients/Patient.Core/: Patient.Core.csproj
Modules/Patients/Patients.Api/: Patients.Api.csproj
Modules/Patients/Patients.Api/Contracts/Patient/: AddNewPatientRequest.cs  BloodProfileResponse.cs  PatientResponse.cs  UpdateBloodProfileRequest.cs  UpdatePatientRequest.cs
Modules/Patients/Patients.Api/Controllers/: PatientController.cs
Modules/Patients/Patients.Api/Mappers/: BloodProfileMapper.cs  PatientMapper.cs
Modules/Patients/Patients.Application/: Class1.cs  Patients.Application.csproj
Modules/Patients/Patients.Core/: Patients.Core.csproj
Modules/Patients/Patients.Core/Enums/: BloodGroup.cs  KellFactor.cs  RhFactor.cs
Modules/Patients/Patients.Core/Interfaces/Repository/: IContactRepository.cs  IInsuranceRepository.cs  IPatientRepository.cs  IQuestionnaireRepository.cs
Modules/Patients/Patients.Core/Interfaces/Services/: IContactService.cs  IInsuranceService.cs  IPatientService.cs  IQuestionnaireService.cs
Modules/Patients/Patients.Core/Models/: Contact.cs  Insurance.cs  Patient.cs  Questionnaire.cs
Modules/Patients/Patients.Core/ValueObjects/: BloodProfile.cs
Modules/Patients/Patients.DataAccess/: PatientDbContext.cs  Patients.DataAccess.csproj
Modules/Patients/Patients.Infrastructure/: Class1.cs
Modules/Users/Users.Api/: Users.Api.csproj
Modules/Users/Users.Api/Contracts/User/: ChangePasswordRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Modules/Users/Users.Api/Controllers/: UserController.cs
Modules/Users/Users.Application/: UserApplicationExtensions.cs  Users.Application.csproj
Modules/Users/Users.Core/Enums/: Gender.cs
Modules/Users/Users.DataAccess/: UserDbContext.cs  UserPersistenceExtensions.cs  Users.DataAccess.csproj
Modules/Users/Users.Infrastructure/: UserInfrastructureExtensions.cs
Users.Api/Contracts/User/: ChangePasswordRequest.cs  LoginUserRequest.cs  UserResponse.cs
Users.Api/Controllers/: UserController.cs
Users.Api/Extension/: AuthenticationExtensions.cs
Users.Application/Services/: PermissionService.cs  UserRoleService.cs  UserService.cs
Users.Core/Enums/: Permission.cs  Role.cs
Users.Core/Interfaces/Repositories/: IUsersRepository.cs
Users.Core/Interfaces/Services/: IPermissionService.cs  IUserRoleService.cs  IUserService.cs
Users.Core/Models/: User.cs
Users.Core/ValueObjects/: Email.cs  PhoneNumber.cs
Users.DataAccess/: AuthorizationOptions.cs  UserDbContext.cs
Users.DataAccess/Configuration/: PermissionConfiguration.cs  RoleConfiguration.cs  UserProfileConfiguration.cs
Users.DataAccess/Data/Migrations/: 20250526104029_InitialCreate.Designer.cs  20250526104029_InitialCreate.cs  UserDbContextModelSnapshot.cs
Users.DataAccess/Entities/: RolePermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
Users.Infrastructure/: Users.Infrastructure.csproj
Users.Infrastructure/Authentication/: PermissionRequirement.cs
(+112 files in other folders)
