<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02373" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.1-dev-02307" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules\Employees\Employees.Api\Employees.Api.csproj" />
      <ProjectReference Include="..\Modules\Employees\Employees.Application\Employees.Application.csproj" />
      <ProjectReference Include="..\Modules\Employees\Employees.DataAccess\Employees.DataAccess.csproj" />
      <ProjectReference Include="..\Modules\Employees\Employees.Infrastructure\Employees.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Users\Users.Api\Users.Api.csproj" />
      <ProjectReference Include="..\Modules\Users\Users.Application\Users.Application.csproj" />
      <ProjectReference Include="..\Modules\Users\Users.DataAccess\Users.DataAccess.csproj" />
      <ProjectReference Include="..\Modules\Users\Users.Infrastructure\Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
